server.port=8080

spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:postgresql://ec2-54-208-139-247.compute-1.amazonaws.com:5432/d34htlniju8a00?password=b6085ac7c264b73fad33b81eee975834724e42ef1c2562ff96a19e0f7eaf171b&sslmode=require&user=jbrurlmjabpzvd
